- > Seeder runing this class
- > php artisan db:seed --class=ProvinceSeeder
- > php artisan db:seed --class=VisitorSeeder
- > php artisan db:seed --class=VaccineCardSeeder
- > For exsport I am uisng this Package 
- > -composer require maatwebsite/excel
